asgiref==3.8.1
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
crispy-bootstrap4==2024.10
crispy-bootstrap5==2024.10
distutils-pytest==0.2.1
Django==5.1.3
django-allauth==65.6.0
django-ckeditor==6.7.2
django-crispy-forms==2.3
django-debug-toolbar==4.4.6
django-jalali-date==1.1.4
django-js-asset==3.1.2
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
drf-spectacular==0.28.0
idna==3.10
inflection==0.5.1
iniconfig==2.1.0
jalali_core==1.0.0
jdatetime==5.2.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
mysqlclient==2.2.7
packaging==24.2
pillow==11.1.0
pluggy==1.5.0
PyJWT==2.9.0
pytest==8.3.5
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.24.0
setuptools==78.1.0
sqlparse==0.5.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.3.0
